<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>

        /*
        # = id 
        . = class
        : pseudo-class
        :: pseudo-element
        . = clidren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: crimson;
            text-decoration: none;
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }

        A::after{
            content: ' ✾';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=hTrF30PwlY0">Muca</a></li>
        <li><a href="https://www.youtube.com/watch?v=i_IwdbZ7DcE&t=391s">Peter</a></li>
    </ul>
    <p>Lorem ipsum <i>dolor,</i> sit amet consectetur adipisicing elit. Natus nobis quaerat est assumenda unde voluptate accusantium nemo maxime qui similique. Quos, doloribus vel consequatur autem numquam doloremque <mark>provident voluptates quisquam</mark>.</p>
</body>
</html>