<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externo
    </title>
    <style>
        body {
            @font-face {
                font-family:'love';
                src: url('Berlishanty Callgraphy.otf') format('opentype'); 
                font-weight: normal;
                font-style: normal;

            }
            /*
            Tipos de format()
            - opentype (otf)
            - truetyoe (ttf)
            - embedded - opentype 
            - truetype-aat (apple advanced typography)
            - svg
            
            
            
            */
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        TITULO
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda commodi veniam reiciendis soluta recusandae enim praesentium vitae vel, corporis natus harum nam qui fugiat molestias deleniti alias possimus ducimus pariatur!</p>
</body>
</html>