<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas </title>
    <style>
        h1{
            color: blue;
            background-color: aqua;
            height: 120px;
            width: 200px;

            border-width: 30px;
            border-style: solid;
            border-color: blueviolet;

            border: 10px solid darkgreen;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            padding: 30px;

            /* 
            o auto servi para centralizar 

            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 20px; 
            
            TAG = MARGIN, OUTLINE E ETC... E DEPOIS O QUE ELA VAI FAZER PARA SIMPLIFICAR 

            */

            margin: auto;
            outline-width: 30px;
            outline-style: dashed;
            outline-color: gold;

            outline: 30px dashed cornflowerblue;

            margin: 50px auto;
        }

        a{
            /*DISPLAY PARA MUDAR PARA O BLOCK QUE É O BLOCO */
            /*display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;

            padding-top: 6px; 
            padding-right: 9px;
            padding-bottom: 20px;
            padding-left: 20px;
        }  
    </style>
</head>
<body>
    <h1>Exemplo de caixa box - level </h1>
    <p>box level <a href="#">Exemplo de inline-level </a>vamos ver como funciona </p>
</body>
</html>